#!/bin/sh
#######################################
# Specify nodes, processors per node,
# and maximum running time
#######################################

#PBS -l nodes=3:ppn=16
#PBS -l walltime=36:00:00
#PBS -q default
#PBS -k eo

#######################################
# Enter directory and set PATH
#######################################

cd $PBS_O_WORKDIR
PATH=$PBS_O_PATH

~/projects/mamba-dev/mamba-dev-opt -i /home/mmjin/projects/mamba-dev/problems/Miaomiao/MultiApp/InterpolationTransfer/WestRod80/sub_5th_rod80.i
