heatflux 200000.0
crud_chem_6th.i starts


*** Warning ***
The PETSc option -snes_mf_operator should not be used directly in a MOOSE input file. Please set the solver type through "solve_type".
at /home/mmjin/projects/moose/framework/src/base/FEProblem.C, line 3821


*** WARNING: The following parameters were unused in your input file:
Executioner/l_rel_tol
Materials/material_CRUD/k_NiFe2O4_baseline
*** WARNING
Framework Information:
Version:                 N/A
PETSc Version:           3.4.3
Current Time:            Wed Aug  6 12:07:21 2014
Executable Timestamp:    Wed Aug  6 10:28:48 2014


Parallelism:
  Num Processors:        1
  Num Threads:           1

Mesh: 
  Distribution:          serial
  Mesh Dimension:        2
  Spatial Dimension:     3
  Nodes:                 
    Total:               18339
    Local:               18339
  Elems:                 
    Total:               22846
    Local:               22846
  Num Subdomains:        1
  Num Partitions:        1

Nonlinear System:
  Num DOFs:              110034
  Num Local DOFs:        110034
  Variables:             { "crud_temperature" "crud_pressure" "Li+" "OH-" "H+" "H3BO3" } 
  Finite Element Types:  "LAGRANGE" 
  Approximation Orders:  "FIRST" 

Auxiliary System:
  Num DOFs:              212932
  Num Local DOFs:        212932
  Variables:             "InterfaceTrace" { "CapillaryPressure" "Unity" "Phase" "nodal_Psat_h2o" } "nodal_Tsat_h2o" 
                           "conductivity" "nodal_porosity" "nodal_tortuosity" "ECofLiBO2" 
  Finite Element Types:  "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" 
                           
  Approximation Orders:  "FIRST" "CONSTANT" "FIRST" "CONSTANT" "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:           Transient
  TimeStepper:           IterationAdaptiveDT
  Solver Mode:           Preconditioned JFNK


Time Step  1, time = 0.05
                dt = 0.05
 0 Nonlinear |R| = 4.198323e+01
      0 Linear |R| = 4.198323e+01
      1 Linear |R| = 9.726917e+00
      2 Linear |R| = 1.338420e+00
      3 Linear |R| = 1.268803e+00
      4 Linear |R| = 5.612616e-01
      5 Linear |R| = 3.265003e-01
      6 Linear |R| = 8.838737e-02
      7 Linear |R| = 3.046400e-02
      8 Linear |R| = 9.384853e-03
      9 Linear |R| = 2.549955e-03
     10 Linear |R| = 2.238667e-03
     11 Linear |R| = 6.534987e-04
     12 Linear |R| = 3.347434e-04
 1 Nonlinear |R| = 3.821954e-01
      0 Linear |R| = 3.821954e-01
      1 Linear |R| = 1.618461e-01
      2 Linear |R| = 5.360292e-02
      3 Linear |R| = 1.486761e-02
      4 Linear |R| = 1.151635e-02
      5 Linear |R| = 4.548759e-03
      6 Linear |R| = 1.625307e-03
      7 Linear |R| = 4.989509e-04
      8 Linear |R| = 3.980562e-04
      9 Linear |R| = 2.023031e-04
     10 Linear |R| = 8.715313e-05
     11 Linear |R| = 4.353513e-05
     12 Linear |R| = 1.402086e-05
     13 Linear |R| = 5.208649e-06
     14 Linear |R| = 2.399509e-06
 2 Nonlinear |R| = 8.956288e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 8.951405e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.15
                dt = 0.1
 0 Nonlinear |R| = 1.624987e+00
      0 Linear |R| = 1.624987e+00
      1 Linear |R| = 1.863466e-02
      2 Linear |R| = 1.108097e-02
      3 Linear |R| = 7.228752e-03
      4 Linear |R| = 3.060681e-03
      5 Linear |R| = 4.674466e-04
      6 Linear |R| = 2.405321e-04
      7 Linear |R| = 2.386405e-04
      8 Linear |R| = 1.820496e-04
      9 Linear |R| = 6.880129e-05
     10 Linear |R| = 1.278470e-05
 1 Nonlinear |R| = 9.056054e-05
      0 Linear |R| = 9.056054e-05
      1 Linear |R| = 4.487085e-05
      2 Linear |R| = 2.030828e-05
      3 Linear |R| = 9.672639e-06
      4 Linear |R| = 9.643966e-06
      5 Linear |R| = 9.226466e-06
      6 Linear |R| = 9.094715e-06
      7 Linear |R| = 8.992853e-06
      8 Linear |R| = 8.868490e-06
      9 Linear |R| = 8.544906e-06
     10 Linear |R| = 8.544550e-06
     11 Linear |R| = 4.448243e-06
     12 Linear |R| = 1.521898e-06
     13 Linear |R| = 6.188409e-07
     14 Linear |R| = 4.406569e-07
     15 Linear |R| = 3.332559e-07
     16 Linear |R| = 2.971952e-07
     17 Linear |R| = 2.089758e-07
     18 Linear |R| = 1.187203e-07
     19 Linear |R| = 1.126281e-07
     20 Linear |R| = 1.126276e-07
     21 Linear |R| = 8.661868e-08
     22 Linear |R| = 4.897789e-08
     23 Linear |R| = 4.772702e-08
     24 Linear |R| = 4.587894e-08
     25 Linear |R| = 4.583990e-08
     26 Linear |R| = 4.493846e-08
     27 Linear |R| = 4.366034e-08
     28 Linear |R| = 3.994167e-08
     29 Linear |R| = 2.246051e-08
     30 Linear |R| = 9.611283e-09
     31 Linear |R| = 7.603643e-09
     32 Linear |R| = 7.598326e-09
     33 Linear |R| = 7.127980e-09
     34 Linear |R| = 6.559092e-09
     35 Linear |R| = 6.471322e-09
     36 Linear |R| = 6.306205e-09
     37 Linear |R| = 4.138311e-09
     38 Linear |R| = 1.902456e-09
     39 Linear |R| = 1.555982e-09
     40 Linear |R| = 1.520857e-09
     41 Linear |R| = 1.326151e-09
     42 Linear |R| = 1.273044e-09
     43 Linear |R| = 1.263834e-09
     44 Linear |R| = 1.130940e-09
     45 Linear |R| = 6.344957e-10
 2 Nonlinear |R| = 1.660832e-06
Solve Converged!

Outlier Variable Residual Norms:
  H+: 1.407796e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.35
                dt = 0.2
 0 Nonlinear |R| = 1.860481e+00
      0 Linear |R| = 1.860481e+00
      1 Linear |R| = 2.085711e-02
      2 Linear |R| = 1.216672e-02
      3 Linear |R| = 1.141023e-02
      4 Linear |R| = 4.612871e-03
      5 Linear |R| = 1.576346e-03
      6 Linear |R| = 5.398902e-04
      7 Linear |R| = 1.222340e-04
      8 Linear |R| = 1.097827e-04
      9 Linear |R| = 5.893594e-05
     10 Linear |R| = 1.937476e-05
     11 Linear |R| = 8.768142e-06
 1 Nonlinear |R| = 2.899581e-05
      0 Linear |R| = 2.899581e-05
      1 Linear |R| = 2.766612e-05
      2 Linear |R| = 2.389197e-05
      3 Linear |R| = 1.785246e-05
      4 Linear |R| = 6.644167e-06
      5 Linear |R| = 2.320208e-06
      6 Linear |R| = 1.508468e-06
      7 Linear |R| = 9.297201e-07
      8 Linear |R| = 7.340356e-07
      9 Linear |R| = 4.518723e-07
     10 Linear |R| = 3.047798e-07
     11 Linear |R| = 2.871429e-07
     12 Linear |R| = 2.871003e-07
     13 Linear |R| = 2.863628e-07
     14 Linear |R| = 2.772514e-07
     15 Linear |R| = 1.497578e-07
     16 Linear |R| = 8.059037e-08
     17 Linear |R| = 3.030227e-08
     18 Linear |R| = 2.461530e-08
     19 Linear |R| = 1.959287e-08
     20 Linear |R| = 1.859960e-08
     21 Linear |R| = 1.859536e-08
     22 Linear |R| = 1.793045e-08
     23 Linear |R| = 1.711861e-08
     24 Linear |R| = 1.256367e-08
     25 Linear |R| = 4.326122e-09
     26 Linear |R| = 2.587416e-09
     27 Linear |R| = 1.856464e-09
     28 Linear |R| = 1.584557e-09
     29 Linear |R| = 1.392464e-09
     30 Linear |R| = 1.289328e-09
     31 Linear |R| = 1.288943e-09
     32 Linear |R| = 1.110607e-09
     33 Linear |R| = 7.811146e-10
     34 Linear |R| = 4.438462e-10
     35 Linear |R| = 2.275484e-10
 2 Nonlinear |R| = 8.520993e-08
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.443344e-08


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.75
                dt = 0.4
 0 Nonlinear |R| = 2.361596e+00
      0 Linear |R| = 2.361596e+00
      1 Linear |R| = 2.701765e-02
      2 Linear |R| = 1.054747e-02
      3 Linear |R| = 1.042162e-02
      4 Linear |R| = 2.917393e-03
      5 Linear |R| = 1.496317e-03
      6 Linear |R| = 3.667979e-04
      7 Linear |R| = 3.097852e-04
      8 Linear |R| = 6.934603e-05
      9 Linear |R| = 3.622293e-05
     10 Linear |R| = 2.579842e-05
     11 Linear |R| = 6.588241e-06
 1 Nonlinear |R| = 1.292506e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.292123e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  5, time = 1.55
                dt = 0.8
 0 Nonlinear |R| = 1.325010e-01
      0 Linear |R| = 1.325010e-01
      1 Linear |R| = 2.501311e-03
      2 Linear |R| = 1.171330e-03
      3 Linear |R| = 4.432180e-04
      4 Linear |R| = 1.230210e-04
      5 Linear |R| = 3.651313e-05
      6 Linear |R| = 1.977820e-05
      7 Linear |R| = 1.972613e-05
      8 Linear |R| = 1.187950e-05
      9 Linear |R| = 2.397187e-06
     10 Linear |R| = 1.295273e-06
 1 Nonlinear |R| = 1.326254e-06
      0 Linear |R| = 1.326254e-06
      1 Linear |R| = 1.299011e-06
      2 Linear |R| = 1.231621e-06
      3 Linear |R| = 9.004319e-07
      4 Linear |R| = 3.405669e-07
      5 Linear |R| = 1.893524e-07
      6 Linear |R| = 1.392597e-07
      7 Linear |R| = 6.132449e-08
      8 Linear |R| = 5.415505e-08
      9 Linear |R| = 5.406887e-08
     10 Linear |R| = 5.219822e-08
     11 Linear |R| = 5.194284e-08
     12 Linear |R| = 4.135498e-08
     13 Linear |R| = 3.355147e-08
     14 Linear |R| = 1.730516e-08
     15 Linear |R| = 7.930942e-09
     16 Linear |R| = 5.343711e-09
     17 Linear |R| = 4.699506e-09
     18 Linear |R| = 4.494621e-09
     19 Linear |R| = 3.992894e-09
     20 Linear |R| = 3.986657e-09
     21 Linear |R| = 3.958224e-09
     22 Linear |R| = 3.722448e-09
     23 Linear |R| = 3.021117e-09
     24 Linear |R| = 1.250602e-09
     25 Linear |R| = 6.390034e-10
     26 Linear |R| = 5.859453e-10
     27 Linear |R| = 5.743143e-10
     28 Linear |R| = 5.499203e-10
     29 Linear |R| = 5.333951e-10
     30 Linear |R| = 4.918953e-10
     31 Linear |R| = 4.795852e-10
     32 Linear |R| = 2.695154e-10
     33 Linear |R| = 1.356245e-10
     34 Linear |R| = 9.419016e-11
     35 Linear |R| = 7.450618e-11
     36 Linear |R| = 6.855915e-11
     37 Linear |R| = 6.550821e-11
     38 Linear |R| = 6.381254e-11
     39 Linear |R| = 6.021328e-11
     40 Linear |R| = 4.327790e-11
     41 Linear |R| = 2.706236e-11
     42 Linear |R| = 1.242388e-11
 2 Nonlinear |R| = 1.201789e-08
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.978570e-09
  H+: 8.513476e-09


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  6, time = 3.15
                dt = 1.6
 0 Nonlinear |R| = 1.462533e+00
      0 Linear |R| = 1.462533e+00
      1 Linear |R| = 1.394956e-02
      2 Linear |R| = 6.408949e-04
      3 Linear |R| = 5.898168e-04
      4 Linear |R| = 2.734043e-04
      5 Linear |R| = 8.966888e-05
      6 Linear |R| = 1.909050e-05
      7 Linear |R| = 1.263709e-05
 1 Nonlinear |R| = 1.337542e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.337517e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  7, time = 6.35
                dt = 3.2
 0 Nonlinear |R| = 1.318957e-01
      0 Linear |R| = 1.318957e-01
      1 Linear |R| = 2.116634e-03
      2 Linear |R| = 5.725290e-04
      3 Linear |R| = 2.420086e-04
      4 Linear |R| = 6.509251e-05
      5 Linear |R| = 1.678798e-05
      6 Linear |R| = 1.119553e-05
      7 Linear |R| = 7.412131e-06
      8 Linear |R| = 6.127524e-06
      9 Linear |R| = 1.523303e-06
     10 Linear |R| = 5.327611e-07
 1 Nonlinear |R| = 5.649162e-07
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 5.609673e-07


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  8, time = 12.75
                dt = 6.4
 0 Nonlinear |R| = 1.459369e+00
