heatflux 200000.0
crud_chem_6th.i starts


*** Warning ***
The PETSc option -snes_mf_operator should not be used directly in a MOOSE input file. Please set the solver type through "solve_type".
at /home/mmjin/projects/moose/framework/src/base/FEProblem.C, line 3821


*** WARNING: The following parameters were unused in your input file:
Executioner/l_rel_tol
Materials/material_CRUD/k_NiFe2O4_baseline
*** WARNING
Framework Information:
Version:                 N/A
PETSc Version:           3.4.3
Current Time:            Wed Aug  6 11:42:33 2014
Executable Timestamp:    Wed Aug  6 10:28:48 2014


Parallelism:
  Num Processors:        1
  Num Threads:           1

Mesh: 
  Distribution:          serial
  Mesh Dimension:        2
  Spatial Dimension:     3
  Nodes:                 
    Total:               18339
    Local:               18339
  Elems:                 
    Total:               22846
    Local:               22846
  Num Subdomains:        1
  Num Partitions:        1

Nonlinear System:
  Num DOFs:              110034
  Num Local DOFs:        110034
  Variables:             { "crud_temperature" "crud_pressure" "Li+" "OH-" "H+" "H3BO3" } 
  Finite Element Types:  "LAGRANGE" 
  Approximation Orders:  "FIRST" 

Auxiliary System:
  Num DOFs:              212932
  Num Local DOFs:        212932
  Variables:             "InterfaceTrace" { "CapillaryPressure" "Unity" "Phase" "nodal_Psat_h2o" } "nodal_Tsat_h2o" 
                           "conductivity" "nodal_porosity" "nodal_tortuosity" "ECofLiBO2" 
  Finite Element Types:  "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" 
                           
  Approximation Orders:  "FIRST" "CONSTANT" "FIRST" "CONSTANT" "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:           Transient
  TimeStepper:           IterationAdaptiveDT
  Solver Mode:           Preconditioned JFNK


Time Step  1, time = 0.05
                dt = 0.05
 0 Nonlinear |R| = 4.198323e+01
      0 Linear |R| = 4.198323e+01
      1 Linear |R| = 9.726917e+00
      2 Linear |R| = 1.338420e+00
      3 Linear |R| = 1.268803e+00
      4 Linear |R| = 5.612616e-01
      5 Linear |R| = 3.265003e-01
      6 Linear |R| = 8.838737e-02
      7 Linear |R| = 3.046400e-02
      8 Linear |R| = 9.384853e-03
      9 Linear |R| = 2.549955e-03
     10 Linear |R| = 2.238667e-03
     11 Linear |R| = 6.534987e-04
     12 Linear |R| = 3.347434e-04
 1 Nonlinear |R| = 3.821954e-01
      0 Linear |R| = 3.821954e-01
      1 Linear |R| = 1.618461e-01
      2 Linear |R| = 5.360292e-02
      3 Linear |R| = 1.486761e-02
      4 Linear |R| = 1.151635e-02
      5 Linear |R| = 4.548759e-03
      6 Linear |R| = 1.625307e-03
      7 Linear |R| = 4.989509e-04
      8 Linear |R| = 3.980562e-04
      9 Linear |R| = 2.023031e-04
     10 Linear |R| = 8.715313e-05
     11 Linear |R| = 4.353513e-05
     12 Linear |R| = 1.402086e-05
     13 Linear |R| = 5.208649e-06
     14 Linear |R| = 2.399509e-06
 2 Nonlinear |R| = 8.956288e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 8.951405e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.15
                dt = 0.1
 0 Nonlinear |R| = 1.624987e+00
      0 Linear |R| = 1.624987e+00
      1 Linear |R| = 1.863466e-02
      2 Linear |R| = 1.108097e-02
      3 Linear |R| = 7.228752e-03
      4 Linear |R| = 3.060681e-03
      5 Linear |R| = 4.674466e-04
      6 Linear |R| = 2.405321e-04
      7 Linear |R| = 2.386405e-04
      8 Linear |R| = 1.820496e-04
      9 Linear |R| = 6.880129e-05
     10 Linear |R| = 1.278470e-05
 1 Nonlinear |R| = 9.056054e-05
      0 Linear |R| = 9.056054e-05
      1 Linear |R| = 4.487085e-05
      2 Linear |R| = 2.030828e-05
      3 Linear |R| = 9.672639e-06
      4 Linear |R| = 9.643966e-06
      5 Linear |R| = 9.226466e-06
      6 Linear |R| = 9.094715e-06
      7 Linear |R| = 8.992853e-06
      8 Linear |R| = 8.868490e-06
      9 Linear |R| = 8.544906e-06
     10 Linear |R| = 8.544550e-06
     11 Linear |R| = 4.448243e-06
     12 Linear |R| = 1.521898e-06
     13 Linear |R| = 6.188409e-07
     14 Linear |R| = 4.406569e-07
     15 Linear |R| = 3.332559e-07
     16 Linear |R| = 2.971952e-07
     17 Linear |R| = 2.089758e-07
     18 Linear |R| = 1.187203e-07
     19 Linear |R| = 1.126281e-07
     20 Linear |R| = 1.126276e-07
     21 Linear |R| = 8.661868e-08
     22 Linear |R| = 4.897789e-08
     23 Linear |R| = 4.772702e-08
     24 Linear |R| = 4.587894e-08
     25 Linear |R| = 4.583990e-08
     26 Linear |R| = 4.493846e-08
     27 Linear |R| = 4.366034e-08
     28 Linear |R| = 3.994167e-08
     29 Linear |R| = 2.246051e-08
     30 Linear |R| = 9.611283e-09
     31 Linear |R| = 7.603643e-09
     32 Linear |R| = 7.598326e-09
     33 Linear |R| = 7.127980e-09
     34 Linear |R| = 6.559092e-09
     35 Linear |R| = 6.471322e-09
     36 Linear |R| = 6.306205e-09
     37 Linear |R| = 4.138311e-09
     38 Linear |R| = 1.902456e-09
     39 Linear |R| = 1.555982e-09
     40 Linear |R| = 1.520857e-09
     41 Linear |R| = 1.326151e-09
     42 Linear |R| = 1.273044e-09
     43 Linear |R| = 1.263834e-09
     44 Linear |R| = 1.130940e-09
     45 Linear |R| = 6.344957e-10
 2 Nonlinear |R| = 1.660832e-06
Solve Converged!

Outlier Variable Residual Norms:
  H+: 1.407796e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.35
                dt = 0.2
 0 Nonlinear |R| = 1.860481e+00
      0 Linear |R| = 1.860481e+00
      1 Linear |R| = 2.085711e-02
      2 Linear |R| = 1.216672e-02
      3 Linear |R| = 1.141023e-02
      4 Linear |R| = 4.612871e-03
      5 Linear |R| = 1.576346e-03
      6 Linear |R| = 5.398902e-04
      7 Linear |R| = 1.222340e-04
      8 Linear |R| = 1.097827e-04
      9 Linear |R| = 5.893594e-05
     10 Linear |R| = 1.937476e-05
     11 Linear |R| = 8.768142e-06
 1 Nonlinear |R| = 2.899581e-05
      0 Linear |R| = 2.899581e-05
      1 Linear |R| = 2.766612e-05
      2 Linear |R| = 2.389197e-05
      3 Linear |R| = 1.785246e-05
      4 Linear |R| = 6.644167e-06
      5 Linear |R| = 2.320208e-06
      6 Linear |R| = 1.508468e-06
      7 Linear |R| = 9.297201e-07
      8 Linear |R| = 7.340356e-07
      9 Linear |R| = 4.518723e-07
     10 Linear |R| = 3.047798e-07
     11 Linear |R| = 2.871429e-07
     12 Linear |R| = 2.871003e-07
     13 Linear |R| = 2.863628e-07
     14 Linear |R| = 2.772514e-07
     15 Linear |R| = 1.497578e-07
     16 Linear |R| = 8.059037e-08
     17 Linear |R| = 3.030227e-08
     18 Linear |R| = 2.461530e-08
     19 Linear |R| = 1.959287e-08
     20 Linear |R| = 1.859960e-08
     21 Linear |R| = 1.859536e-08
     22 Linear |R| = 1.793045e-08
     23 Linear |R| = 1.711861e-08
     24 Linear |R| = 1.256367e-08
     25 Linear |R| = 4.326122e-09
     26 Linear |R| = 2.587416e-09
     27 Linear |R| = 1.856464e-09
     28 Linear |R| = 1.584557e-09
     29 Linear |R| = 1.392464e-09
     30 Linear |R| = 1.289328e-09
     31 Linear |R| = 1.288943e-09
     32 Linear |R| = 1.110607e-09
     33 Linear |R| = 7.811146e-10
     34 Linear |R| = 4.438462e-10
     35 Linear |R| = 2.275484e-10
 2 Nonlinear |R| = 8.520993e-08
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.443344e-08


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.75
                dt = 0.4
 0 Nonlinear |R| = 2.361596e+00
      0 Linear |R| = 2.361596e+00
      1 Linear |R| = 2.701765e-02
      2 Linear |R| = 1.054747e-02
      3 Linear |R| = 1.042162e-02
      4 Linear |R| = 2.917393e-03
      5 Linear |R| = 1.496317e-03
      6 Linear |R| = 3.667979e-04
      7 Linear |R| = 3.097852e-04
      8 Linear |R| = 6.934603e-05
      9 Linear |R| = 3.622293e-05
     10 Linear |R| = 2.579842e-05
     11 Linear |R| = 6.588241e-06
 1 Nonlinear |R| = 1.292506e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.292123e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  5, time = 1.55
                dt = 0.8
 0 Nonlinear |R| = 1.325010e-01
      0 Linear |R| = 1.325010e-01
      1 Linear |R| = 2.501311e-03
      2 Linear |R| = 1.171330e-03
      3 Linear |R| = 4.432180e-04
      4 Linear |R| = 1.230210e-04
      5 Linear |R| = 3.651313e-05
      6 Linear |R| = 1.977820e-05
      7 Linear |R| = 1.972613e-05
      8 Linear |R| = 1.187950e-05
      9 Linear |R| = 2.397187e-06
     10 Linear |R| = 1.295273e-06
 1 Nonlinear |R| = 1.326254e-06
      0 Linear |R| = 1.326254e-06
      1 Linear |R| = 1.299011e-06
      2 Linear |R| = 1.231621e-06
      3 Linear |R| = 9.004319e-07
      4 Linear |R| = 3.405669e-07
      5 Linear |R| = 1.893524e-07
      6 Linear |R| = 1.392597e-07
      7 Linear |R| = 6.132449e-08
      8 Linear |R| = 5.415505e-08
      9 Linear |R| = 5.406887e-08
     10 Linear |R| = 5.219822e-08
     11 Linear |R| = 5.194284e-08
     12 Linear |R| = 4.135498e-08
     13 Linear |R| = 3.355147e-08
     14 Linear |R| = 1.730516e-08
     15 Linear |R| = 7.930942e-09
     16 Linear |R| = 5.343711e-09
     17 Linear |R| = 4.699506e-09
     18 Linear |R| = 4.494621e-09
     19 Linear |R| = 3.992894e-09
     20 Linear |R| = 3.986657e-09
     21 Linear |R| = 3.958224e-09
     22 Linear |R| = 3.722448e-09
     23 Linear |R| = 3.021117e-09
     24 Linear |R| = 1.250602e-09
     25 Linear |R| = 6.390034e-10
     26 Linear |R| = 5.859453e-10
     27 Linear |R| = 5.743143e-10
     28 Linear |R| = 5.499203e-10
     29 Linear |R| = 5.333951e-10
     30 Linear |R| = 4.918953e-10
     31 Linear |R| = 4.795852e-10
     32 Linear |R| = 2.695154e-10
     33 Linear |R| = 1.356245e-10
     34 Linear |R| = 9.419016e-11
     35 Linear |R| = 7.450618e-11
     36 Linear |R| = 6.855915e-11
     37 Linear |R| = 6.550821e-11
     38 Linear |R| = 6.381254e-11
     39 Linear |R| = 6.021328e-11
     40 Linear |R| = 4.327790e-11
     41 Linear |R| = 2.706236e-11
     42 Linear |R| = 1.242388e-11
 2 Nonlinear |R| = 1.201789e-08
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.978570e-09
  H+: 8.513476e-09


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  6, time = 3.15
                dt = 1.6
 0 Nonlinear |R| = 1.462533e+00
      0 Linear |R| = 1.462533e+00
      1 Linear |R| = 1.394956e-02
      2 Linear |R| = 6.408949e-04
      3 Linear |R| = 5.898168e-04
      4 Linear |R| = 2.734043e-04
      5 Linear |R| = 8.966888e-05
      6 Linear |R| = 1.909050e-05
      7 Linear |R| = 1.263709e-05
 1 Nonlinear |R| = 1.337542e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.337517e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  7, time = 6.35
                dt = 3.2
 0 Nonlinear |R| = 1.318957e-01
      0 Linear |R| = 1.318957e-01
      1 Linear |R| = 2.116634e-03
      2 Linear |R| = 5.725290e-04
      3 Linear |R| = 2.420086e-04
      4 Linear |R| = 6.509251e-05
      5 Linear |R| = 1.678798e-05
      6 Linear |R| = 1.119553e-05
      7 Linear |R| = 7.412131e-06
      8 Linear |R| = 6.127524e-06
      9 Linear |R| = 1.523303e-06
     10 Linear |R| = 5.327611e-07
 1 Nonlinear |R| = 5.649162e-07
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 5.609673e-07


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  8, time = 12.75
                dt = 6.4
 0 Nonlinear |R| = 1.459369e+00
      0 Linear |R| = 1.459369e+00
      1 Linear |R| = 1.394872e-02
      2 Linear |R| = 4.356477e-04
      3 Linear |R| = 3.163881e-04
      4 Linear |R| = 1.466647e-04
      5 Linear |R| = 3.968215e-05
      6 Linear |R| = 9.580234e-06
 1 Nonlinear |R| = 1.077913e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.077759e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.275000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  9, time = 25.55
                dt = 12.8
 0 Nonlinear |R| = 1.321992e-01
      0 Linear |R| = 1.321992e-01
      1 Linear |R| = 2.015084e-03
      2 Linear |R| = 2.191609e-04
      3 Linear |R| = 1.203891e-04
      4 Linear |R| = 5.067596e-05
      5 Linear |R| = 1.820545e-05
      6 Linear |R| = 1.284148e-05
      7 Linear |R| = 4.627999e-06
      8 Linear |R| = 1.637326e-06
      9 Linear |R| = 6.313459e-07
 1 Nonlinear |R| = 6.433714e-07
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.352355e-07


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.275000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   2.555000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step 10, time = 51.15
                dt = 25.6
 0 Nonlinear |R| = 1.458859e+00
      0 Linear |R| = 1.458859e+00
      1 Linear |R| = 1.393872e-02
      2 Linear |R| = 3.555565e-04
      3 Linear |R| = 7.946914e-05
      4 Linear |R| = 4.407181e-05
      5 Linear |R| = 2.433834e-05
      6 Linear |R| = 6.963448e-06
 1 Nonlinear |R| = 8.310401e-06
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 8.309845e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.275000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   2.555000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   5.115000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step 11, time = 102.35
                dt = 51.2
 0 Nonlinear |R| = 1.321343e-01
      0 Linear |R| = 1.321343e-01
      1 Linear |R| = 1.991110e-03
      2 Linear |R| = 6.754439e-05
      3 Linear |R| = 5.141929e-05
      4 Linear |R| = 3.055648e-05
      5 Linear |R| = 1.122823e-05
      6 Linear |R| = 2.713355e-06
      7 Linear |R| = 1.878892e-06
      8 Linear |R| = 5.036595e-07
 1 Nonlinear |R| = 5.137369e-07
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 5.135671e-07


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.275000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   2.555000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   5.115000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.023500e+02 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step 12, time = 204.75
                dt = 102.4
 0 Nonlinear |R| = 1.458887e+00
      0 Linear |R| = 1.458887e+00
      1 Linear |R| = 1.395567e-02
      2 Linear |R| = 3.602477e-04
      3 Linear |R| = 7.929573e-05
      4 Linear |R| = 4.476973e-05
      5 Linear |R| = 2.257762e-05
      6 Linear |R| = 4.958729e-06
 1 Nonlinear |R| = 6.642899e-06
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 6.642339e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.159540e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197957e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.500000e-01 |      6.159533e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197944e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.500000e-01 |      6.159527e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197959e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   7.500000e-01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.550000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   3.150000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   6.350000e+00 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.275000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   2.555000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   5.115000e+01 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   1.023500e+02 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197963e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
|   2.047500e+02 |      6.159521e+02 |          0.000000e+00 |   3.000000e-03 |              0.000000e+00 |   6.197962e+02 |   1.218585e-05 |   0.000000e+00 |   2.500000e-02 |   0.000000e+00 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


 -------------------------------------------------------------------
| Time:           Wed Aug  6 11:51:52 2014                          |
| OS:             Linux                                             |
| HostName:       n005.cluster.com                                  |
| OS Release:     2.6.32-431.17.1.el6.x86_64                        |
| OS Version:     #1 SMP Wed May 7 23:32:49 UTC 2014                |
| Machine:        x86_64                                            |
| Username:       mmjin                                             |
| Configuration:  ../configure  '--with-methods=opt oprof dbg'      |
|  '--prefix=/home/mmjin/projects/moose/scripts/../libmesh/installed'|
|  '--enable-silent-rules'                                          |
|  '--enable-unique-id'                                             |
|  '--disable-warnings'                                             |
|  '--enable-openmp'                                                |
|  'METHODS=opt oprof dbg'                                          |
|  'PETSC_DIR=/home/mmjin/moose-compilers/petsc/petsc-3.4.3/gcc-opt'|
|  '--disable-netcdf-4'                                             |
|  '--disable-testsets'                                             |
|  'CXX=mpicxx'                                                     |
|  'CC=mpicc'                                                       |
|  'F77=mpif77'                                                     |
|  'FC=mpif90'                                                      |
|  'CPPFLAGS= '                                                     |
|  'LIBS= '                                                         |
 -------------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------
| Mamba Performance: Alive time=569.242, Active time=510.95                                                  |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Solve                                                                                                      |
|   ComputeResidualThread       314        321.6023    1.024211    321.6023    1.024211    62.94    62.94    |
|   computeDiracContributions() 330        0.0008      0.000002    0.0008      0.000002    0.00     0.00     |
|   compute_dampers()           16         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   compute_jacobian()          16         59.0557     3.690981    59.0558     3.690985    11.56    11.56    |
|   compute_residual()          314        0.4501      0.001433    322.0628    1.025678    0.09     63.03    |
|   compute_user_objects()      382        4.2305      0.011075    4.2305      0.011075    0.83     0.83     |
|   residual.close3()           314        0.0057      0.000018    0.0057      0.000018    0.00     0.00     |
|   residual.close4()           314        0.0024      0.000008    0.0024      0.000008    0.00     0.00     |
|   solve()                     12         6.5604      0.546703    506.7175    42.226462   1.28     99.17    |
|   update_aux_vars_elemental() 372        113.0740    0.303962    113.0740    0.303962    22.13    22.13    |
|   update_aux_vars_nodal()     372        5.8841      0.015817    5.8841      0.015817    1.15     1.15     |
|   update_aux_vars_nodal_bcs() 372        0.0835      0.000225    0.0835      0.000225    0.02     0.02     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       3128       510.9495                                        100.00            |
 ------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------------------
| Setup Performance: Alive time=569.243, Active time=9.50769                                                              |
 -------------------------------------------------------------------------------------------------------------------------
| Event                                      nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                       w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                         |
|                                                                                                                         |
| Setup                                                                                                                   |
|   Create Executioner                       1          0.0005      0.000500    0.0005      0.000500    0.01     0.01     |
|   FEProblem::init::meshChanged()           1          0.0011      0.001053    0.0011      0.001053    0.01     0.01     |
|   Initial computeUserObjects()             1          0.5383      0.538252    0.5383      0.538252    5.66     5.66     |
|   Initial execMultiApps()                  1          0.0000      0.000003    0.0000      0.000003    0.00     0.00     |
|   Initial execTransfers()                  1          0.0000      0.000003    0.0000      0.000003    0.00     0.00     |
|   Initial updateActiveSemiLocalNodeRange() 1          0.0064      0.006431    0.0064      0.006431    0.07     0.07     |
|   Initial updateGeomSearch()               2          0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
|   NonlinearSystem::update()                1          0.0001      0.000054    0.0001      0.000054    0.00     0.00     |
|   Output Initial Condition                 1          0.0000      0.000004    0.0000      0.000004    0.00     0.00     |
|   Prepare Mesh                             1          0.0015      0.001472    0.0015      0.001472    0.02     0.02     |
|   copySolutionsBackwards()                 1          0.0019      0.001889    0.0019      0.001889    0.02     0.02     |
|   eq.init()                                1          0.0235      0.023483    0.0235      0.023483    0.25     0.25     |
|   getMinQuadratureOrder()                  1          0.0000      0.000005    0.0000      0.000005    0.00     0.00     |
|   initial adaptivity                       1          8.9296      8.929595    8.9296      8.929595    93.92    93.92    |
|   maxQps()                                 1          0.0049      0.004944    0.0049      0.004944    0.05     0.05     |
|   reinit() after updateGeomSearch()        1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|                                                                                                                         |
| ghostGhostedBoundaries                                                                                                  |
|   eq.init()                                1          0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
 -------------------------------------------------------------------------------------------------------------------------
| Totals:                                    18         9.5077                                          100.00            |
 -------------------------------------------------------------------------------------------------------------------------
heatflux 400000.0
crud_chem_6th.i starts


*** Warning ***
The PETSc option -snes_mf_operator should not be used directly in a MOOSE input file. Please set the solver type through "solve_type".
at /home/mmjin/projects/moose/framework/src/base/FEProblem.C, line 3821


*** WARNING: The following parameters were unused in your input file:
Executioner/l_rel_tol
Materials/material_CRUD/k_NiFe2O4_baseline
*** WARNING
Framework Information:
Version:                 N/A
PETSc Version:           3.4.3
Current Time:            Wed Aug  6 11:52:02 2014
Executable Timestamp:    Wed Aug  6 10:28:48 2014


Parallelism:
  Num Processors:        1
  Num Threads:           1

Mesh: 
  Distribution:          serial
  Mesh Dimension:        2
  Spatial Dimension:     3
  Nodes:                 
    Total:               18339
    Local:               18339
  Elems:                 
    Total:               22846
    Local:               22846
  Num Subdomains:        1
  Num Partitions:        1

Nonlinear System:
  Num DOFs:              110034
  Num Local DOFs:        110034
  Variables:             { "crud_temperature" "crud_pressure" "Li+" "OH-" "H+" "H3BO3" } 
  Finite Element Types:  "LAGRANGE" 
  Approximation Orders:  "FIRST" 

Auxiliary System:
  Num DOFs:              212932
  Num Local DOFs:        212932
  Variables:             "InterfaceTrace" { "CapillaryPressure" "Unity" "Phase" "nodal_Psat_h2o" } "nodal_Tsat_h2o" 
                           "conductivity" "nodal_porosity" "nodal_tortuosity" "ECofLiBO2" 
  Finite Element Types:  "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" "MONOMIAL" "LAGRANGE" 
                           
  Approximation Orders:  "FIRST" "CONSTANT" "FIRST" "CONSTANT" "FIRST" "FIRST" "FIRST" 

Execution Information:
  Executioner:           Transient
  TimeStepper:           IterationAdaptiveDT
  Solver Mode:           Preconditioned JFNK


Time Step  1, time = 0.05
                dt = 0.05
 0 Nonlinear |R| = 4.698312e+01
      0 Linear |R| = 4.698312e+01
      1 Linear |R| = 1.099521e+01
      2 Linear |R| = 1.530414e+00
      3 Linear |R| = 1.508148e+00
      4 Linear |R| = 8.709744e-01
      5 Linear |R| = 3.098001e-01
      6 Linear |R| = 9.432899e-02
      7 Linear |R| = 2.675255e-02
      8 Linear |R| = 1.023462e-02
      9 Linear |R| = 6.340373e-03
     10 Linear |R| = 1.780810e-03
     11 Linear |R| = 7.788058e-04
     12 Linear |R| = 5.636301e-04
     13 Linear |R| = 2.730290e-04
 1 Nonlinear |R| = 4.253742e-01
      0 Linear |R| = 4.253742e-01
      1 Linear |R| = 3.369855e-01
      2 Linear |R| = 3.164714e-01
      3 Linear |R| = 2.361449e-01
      4 Linear |R| = 8.866897e-02
      5 Linear |R| = 7.011040e-02
      6 Linear |R| = 2.870031e-02
      7 Linear |R| = 1.036669e-02
      8 Linear |R| = 6.551282e-03
      9 Linear |R| = 1.667823e-03
     10 Linear |R| = 5.139572e-04
     11 Linear |R| = 3.341268e-04
     12 Linear |R| = 1.887827e-04
     13 Linear |R| = 1.146370e-04
     14 Linear |R| = 2.735553e-05
     15 Linear |R| = 1.471457e-05
     16 Linear |R| = 6.432977e-06
     17 Linear |R| = 5.058900e-06
     18 Linear |R| = 4.982436e-06
     19 Linear |R| = 4.073336e-06
 2 Nonlinear |R| = 1.590754e-02
      0 Linear |R| = 1.590754e-02
      1 Linear |R| = 1.392564e-02
      2 Linear |R| = 1.392477e-02
      3 Linear |R| = 8.559893e-03
      4 Linear |R| = 7.855112e-03
      5 Linear |R| = 2.263285e-03
      6 Linear |R| = 1.338602e-03
      7 Linear |R| = 4.168693e-04
      8 Linear |R| = 3.931044e-04
      9 Linear |R| = 1.600038e-04
     10 Linear |R| = 6.011672e-05
     11 Linear |R| = 3.173665e-05
     12 Linear |R| = 1.569170e-05
     13 Linear |R| = 8.810305e-06
     14 Linear |R| = 6.069260e-06
     15 Linear |R| = 5.467764e-06
     16 Linear |R| = 4.226987e-06
     17 Linear |R| = 4.102626e-06
     18 Linear |R| = 3.438632e-06
     19 Linear |R| = 2.862067e-06
     20 Linear |R| = 2.422473e-06
     21 Linear |R| = 1.744440e-06
     22 Linear |R| = 9.527722e-07
     23 Linear |R| = 7.302420e-07
     24 Linear |R| = 6.740267e-07
     25 Linear |R| = 6.142276e-07
     26 Linear |R| = 6.137761e-07
     27 Linear |R| = 6.099330e-07
     28 Linear |R| = 5.813936e-07
     29 Linear |R| = 4.425774e-07
     30 Linear |R| = 3.002747e-07
     31 Linear |R| = 2.013694e-07
     32 Linear |R| = 1.799468e-07
     33 Linear |R| = 1.227280e-07
 3 Nonlinear |R| = 3.154091e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 3.127752e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  2, time = 0.15
                dt = 0.1
 0 Nonlinear |R| = 1.749107e+00
      0 Linear |R| = 1.749107e+00
      1 Linear |R| = 2.063385e-02
      2 Linear |R| = 1.439751e-02
      3 Linear |R| = 1.438875e-02
      4 Linear |R| = 9.083552e-03
      5 Linear |R| = 4.249697e-03
      6 Linear |R| = 3.290776e-03
      7 Linear |R| = 1.955847e-03
      8 Linear |R| = 8.579080e-04
      9 Linear |R| = 3.953040e-04
     10 Linear |R| = 1.936094e-04
     11 Linear |R| = 9.305262e-05
     12 Linear |R| = 3.730704e-05
     13 Linear |R| = 1.274642e-05
 1 Nonlinear |R| = 9.713487e-05
      0 Linear |R| = 9.713487e-05
      1 Linear |R| = 7.989534e-05
      2 Linear |R| = 5.740011e-05
      3 Linear |R| = 4.638063e-05
      4 Linear |R| = 4.298387e-05
      5 Linear |R| = 3.874265e-05
      6 Linear |R| = 2.547810e-05
      7 Linear |R| = 2.284333e-05
      8 Linear |R| = 1.211368e-05
      9 Linear |R| = 7.674118e-06
     10 Linear |R| = 6.700206e-06
     11 Linear |R| = 6.312899e-06
     12 Linear |R| = 5.849462e-06
     13 Linear |R| = 5.364984e-06
     14 Linear |R| = 5.136726e-06
     15 Linear |R| = 2.113379e-06
     16 Linear |R| = 1.405451e-06
     17 Linear |R| = 1.145384e-06
     18 Linear |R| = 1.125115e-06
     19 Linear |R| = 8.235940e-07
     20 Linear |R| = 7.358079e-07
     21 Linear |R| = 7.128128e-07
     22 Linear |R| = 6.458825e-07
     23 Linear |R| = 3.101861e-07
     24 Linear |R| = 1.992327e-07
     25 Linear |R| = 1.624979e-07
     26 Linear |R| = 9.491507e-08
     27 Linear |R| = 8.630924e-08
     28 Linear |R| = 8.626804e-08
     29 Linear |R| = 8.181628e-08
     30 Linear |R| = 8.112078e-08
     31 Linear |R| = 7.869289e-08
     32 Linear |R| = 7.638644e-08
     33 Linear |R| = 5.444558e-08
     34 Linear |R| = 2.878635e-08
     35 Linear |R| = 2.324542e-08
     36 Linear |R| = 1.690765e-08
     37 Linear |R| = 1.506707e-08
     38 Linear |R| = 1.506055e-08
     39 Linear |R| = 1.415471e-08
     40 Linear |R| = 1.243494e-08
     41 Linear |R| = 1.106674e-08
     42 Linear |R| = 5.957710e-09
     43 Linear |R| = 4.783131e-09
     44 Linear |R| = 3.053357e-09
     45 Linear |R| = 2.669109e-09
 2 Nonlinear |R| = 2.329757e-06
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 2.045901e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  3, time = 0.35
                dt = 0.2
 0 Nonlinear |R| = 2.028102e+00
      0 Linear |R| = 2.028102e+00
      1 Linear |R| = 2.544568e-02
      2 Linear |R| = 2.332706e-02
      3 Linear |R| = 2.241813e-02
      4 Linear |R| = 1.234047e-02
      5 Linear |R| = 8.236324e-03
      6 Linear |R| = 6.697446e-03
      7 Linear |R| = 3.296683e-03
      8 Linear |R| = 1.098918e-03
      9 Linear |R| = 4.500244e-04
     10 Linear |R| = 3.449902e-04
     11 Linear |R| = 1.937085e-04
     12 Linear |R| = 5.094033e-05
     13 Linear |R| = 1.806264e-05
 1 Nonlinear |R| = 1.719557e-04
      0 Linear |R| = 1.719557e-04
      1 Linear |R| = 1.110933e-04
      2 Linear |R| = 1.092300e-04
      3 Linear |R| = 9.877265e-05
      4 Linear |R| = 7.802332e-05
      5 Linear |R| = 6.226525e-05
      6 Linear |R| = 2.756296e-05
      7 Linear |R| = 1.386146e-05
      8 Linear |R| = 7.031656e-06
      9 Linear |R| = 3.819417e-06
     10 Linear |R| = 1.542306e-06
     11 Linear |R| = 1.126256e-06
     12 Linear |R| = 6.414773e-07
     13 Linear |R| = 5.669292e-07
     14 Linear |R| = 5.479863e-07
     15 Linear |R| = 5.414901e-07
     16 Linear |R| = 5.266211e-07
     17 Linear |R| = 4.835552e-07
     18 Linear |R| = 4.368943e-07
     19 Linear |R| = 4.350867e-07
     20 Linear |R| = 3.391068e-07
     21 Linear |R| = 1.043911e-07
     22 Linear |R| = 4.884215e-08
     23 Linear |R| = 4.679610e-08
     24 Linear |R| = 4.181137e-08
     25 Linear |R| = 4.157491e-08
     26 Linear |R| = 4.048605e-08
     27 Linear |R| = 3.976788e-08
     28 Linear |R| = 3.974853e-08
     29 Linear |R| = 3.054040e-08
     30 Linear |R| = 2.206931e-08
     31 Linear |R| = 1.274630e-08
     32 Linear |R| = 7.520408e-09
     33 Linear |R| = 5.034012e-09
     34 Linear |R| = 3.345737e-09
     35 Linear |R| = 3.215205e-09
     36 Linear |R| = 3.213697e-09
     37 Linear |R| = 3.200341e-09
     38 Linear |R| = 3.200289e-09
     39 Linear |R| = 2.956034e-09
     40 Linear |R| = 2.156681e-09
     41 Linear |R| = 1.390268e-09
 2 Nonlinear |R| = 1.474293e-06
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.459951e-06


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
|   3.500000e-01 |      6.163128e+02 |          0.000000e+00 |   3.000000e-03 |              2.167785e-07 |   6.220506e+02 |   1.218585e-05 |   5.867291e-08 |   2.487973e-02 |   1.202723e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  4, time = 0.75
                dt = 0.4
 0 Nonlinear |R| = 2.572114e+00
      0 Linear |R| = 2.572114e+00
      1 Linear |R| = 2.643648e-02
      2 Linear |R| = 2.297720e-02
      3 Linear |R| = 2.219716e-02
      4 Linear |R| = 1.092227e-02
      5 Linear |R| = 5.619283e-03
      6 Linear |R| = 3.902808e-03
      7 Linear |R| = 2.445731e-03
      8 Linear |R| = 1.841991e-03
      9 Linear |R| = 6.696736e-04
     10 Linear |R| = 4.052937e-04
     11 Linear |R| = 2.055546e-04
     12 Linear |R| = 8.997493e-05
     13 Linear |R| = 1.954511e-05
 1 Nonlinear |R| = 1.250083e-04
      0 Linear |R| = 1.250083e-04
      1 Linear |R| = 9.072841e-05
      2 Linear |R| = 8.820558e-05
      3 Linear |R| = 7.470757e-05
      4 Linear |R| = 3.597677e-05
      5 Linear |R| = 2.595650e-05
      6 Linear |R| = 1.121962e-05
      7 Linear |R| = 9.503257e-06
      8 Linear |R| = 6.488530e-06
      9 Linear |R| = 2.890202e-06
     10 Linear |R| = 1.862486e-06
     11 Linear |R| = 1.209203e-06
     12 Linear |R| = 4.295884e-07
     13 Linear |R| = 2.286550e-07
     14 Linear |R| = 2.045493e-07
     15 Linear |R| = 8.551431e-08
     16 Linear |R| = 6.344542e-08
     17 Linear |R| = 5.839037e-08
     18 Linear |R| = 5.590031e-08
     19 Linear |R| = 5.388397e-08
     20 Linear |R| = 5.381102e-08
     21 Linear |R| = 5.241851e-08
     22 Linear |R| = 3.821378e-08
     23 Linear |R| = 2.649403e-08
     24 Linear |R| = 1.592169e-08
     25 Linear |R| = 9.170869e-09
     26 Linear |R| = 6.382921e-09
     27 Linear |R| = 6.114331e-09
     28 Linear |R| = 5.872497e-09
     29 Linear |R| = 5.360571e-09
     30 Linear |R| = 5.345089e-09
     31 Linear |R| = 5.303197e-09
     32 Linear |R| = 5.057241e-09
     33 Linear |R| = 4.212830e-09
     34 Linear |R| = 1.869392e-09
     35 Linear |R| = 1.429789e-09
     36 Linear |R| = 8.794468e-10
 2 Nonlinear |R| = 2.542376e-07
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 2.540715e-07


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
|   3.500000e-01 |      6.163128e+02 |          0.000000e+00 |   3.000000e-03 |              2.167785e-07 |   6.220506e+02 |   1.218585e-05 |   5.867291e-08 |   2.487973e-02 |   1.202723e-04 |
|   7.500000e-01 |      6.163158e+02 |          0.000000e+00 |   3.000000e-03 |              2.367492e-07 |   6.220621e+02 |   1.218585e-05 |   6.408182e-08 |   2.486864e-02 |   1.313599e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  5, time = 1.55
                dt = 0.8
 0 Nonlinear |R| = 1.431476e-01
      0 Linear |R| = 1.431476e-01
      1 Linear |R| = 7.318317e-03
      2 Linear |R| = 7.267580e-03
      3 Linear |R| = 4.000588e-03
      4 Linear |R| = 1.676184e-03
      5 Linear |R| = 6.035090e-04
      6 Linear |R| = 5.269615e-04
      7 Linear |R| = 5.188655e-04
      8 Linear |R| = 3.392402e-04
      9 Linear |R| = 1.073490e-04
     10 Linear |R| = 6.639536e-05
     11 Linear |R| = 3.174022e-05
     12 Linear |R| = 1.411993e-05
     13 Linear |R| = 8.935817e-06
     14 Linear |R| = 2.505348e-06
     15 Linear |R| = 1.348392e-06
 1 Nonlinear |R| = 4.567083e-06
      0 Linear |R| = 4.567083e-06
      1 Linear |R| = 3.033217e-06
      2 Linear |R| = 2.900617e-06
      3 Linear |R| = 2.742378e-06
      4 Linear |R| = 1.568026e-06
      5 Linear |R| = 7.739811e-07
      6 Linear |R| = 4.874422e-07
      7 Linear |R| = 4.532420e-07
      8 Linear |R| = 3.963805e-07
      9 Linear |R| = 2.646973e-07
     10 Linear |R| = 1.903040e-07
     11 Linear |R| = 1.039414e-07
     12 Linear |R| = 6.359165e-08
     13 Linear |R| = 4.158579e-08
     14 Linear |R| = 2.979137e-08
     15 Linear |R| = 2.825841e-08
     16 Linear |R| = 2.760320e-08
     17 Linear |R| = 2.650485e-08
     18 Linear |R| = 2.215806e-08
     19 Linear |R| = 1.904353e-08
     20 Linear |R| = 1.380923e-08
     21 Linear |R| = 6.549123e-09
     22 Linear |R| = 4.828821e-09
     23 Linear |R| = 4.481999e-09
     24 Linear |R| = 4.466500e-09
     25 Linear |R| = 4.466482e-09
     26 Linear |R| = 4.448133e-09
     27 Linear |R| = 4.217288e-09
     28 Linear |R| = 4.208765e-09
     29 Linear |R| = 4.025769e-09
     30 Linear |R| = 2.847260e-09
     31 Linear |R| = 1.277724e-09
     32 Linear |R| = 8.457219e-10
     33 Linear |R| = 6.559331e-10
     34 Linear |R| = 5.848708e-10
     35 Linear |R| = 5.846023e-10
     36 Linear |R| = 5.780528e-10
     37 Linear |R| = 5.233470e-10
     38 Linear |R| = 4.354001e-10
     39 Linear |R| = 3.912355e-10
     40 Linear |R| = 3.466576e-10
     41 Linear |R| = 1.864320e-10
     42 Linear |R| = 1.204686e-10
     43 Linear |R| = 9.403179e-11
     44 Linear |R| = 7.436010e-11
     45 Linear |R| = 7.104135e-11
 2 Nonlinear |R| = 2.116001e-08
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.702010e-08


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
|   3.500000e-01 |      6.163128e+02 |          0.000000e+00 |   3.000000e-03 |              2.167785e-07 |   6.220506e+02 |   1.218585e-05 |   5.867291e-08 |   2.487973e-02 |   1.202723e-04 |
|   7.500000e-01 |      6.163158e+02 |          0.000000e+00 |   3.000000e-03 |              2.367492e-07 |   6.220621e+02 |   1.218585e-05 |   6.408182e-08 |   2.486864e-02 |   1.313599e-04 |
|   1.550000e+00 |      6.163153e+02 |          0.000000e+00 |   3.000000e-03 |              2.328200e-07 |   6.220603e+02 |   1.218585e-05 |   6.301773e-08 |   2.487082e-02 |   1.291786e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  6, time = 3.15
                dt = 1.6
 0 Nonlinear |R| = 1.709277e+00
      0 Linear |R| = 1.709277e+00
      1 Linear |R| = 1.960034e-02
      2 Linear |R| = 6.606234e-03
      3 Linear |R| = 6.231838e-03
      4 Linear |R| = 2.015979e-03
      5 Linear |R| = 1.163361e-03
      6 Linear |R| = 6.046799e-04
      7 Linear |R| = 5.458722e-04
      8 Linear |R| = 4.992046e-04
      9 Linear |R| = 3.801095e-04
     10 Linear |R| = 1.254983e-04
     11 Linear |R| = 4.134445e-05
     12 Linear |R| = 1.905514e-05
     13 Linear |R| = 1.237279e-05
 1 Nonlinear |R| = 1.701244e-05
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 1.688124e-05


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
|   3.500000e-01 |      6.163128e+02 |          0.000000e+00 |   3.000000e-03 |              2.167785e-07 |   6.220506e+02 |   1.218585e-05 |   5.867291e-08 |   2.487973e-02 |   1.202723e-04 |
|   7.500000e-01 |      6.163158e+02 |          0.000000e+00 |   3.000000e-03 |              2.367492e-07 |   6.220621e+02 |   1.218585e-05 |   6.408182e-08 |   2.486864e-02 |   1.313599e-04 |
|   1.550000e+00 |      6.163153e+02 |          0.000000e+00 |   3.000000e-03 |              2.328200e-07 |   6.220603e+02 |   1.218585e-05 |   6.301773e-08 |   2.487082e-02 |   1.291786e-04 |
|   3.150000e+00 |      6.163157e+02 |          0.000000e+00 |   3.000000e-03 |              2.361676e-07 |   6.220619e+02 |   1.218585e-05 |   6.392431e-08 |   2.486896e-02 |   1.310370e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+


Time Step  7, time = 6.35
                dt = 3.2
 0 Nonlinear |R| = 1.426753e-01
      0 Linear |R| = 1.426753e-01
      1 Linear |R| = 6.622981e-03
      2 Linear |R| = 6.587684e-03
      3 Linear |R| = 3.384288e-03
      4 Linear |R| = 1.500859e-03
      5 Linear |R| = 5.578735e-04
      6 Linear |R| = 4.884724e-04
      7 Linear |R| = 4.453099e-04
      8 Linear |R| = 3.007447e-04
      9 Linear |R| = 1.073807e-04
     10 Linear |R| = 5.635363e-05
     11 Linear |R| = 2.885029e-05
     12 Linear |R| = 1.493096e-05
     13 Linear |R| = 9.616830e-06
     14 Linear |R| = 2.811160e-06
     15 Linear |R| = 1.485386e-06
     16 Linear |R| = 5.338141e-07
 1 Nonlinear |R| = 3.437921e-06
      0 Linear |R| = 3.437921e-06
      1 Linear |R| = 3.313676e-06
      2 Linear |R| = 3.150491e-06
      3 Linear |R| = 1.306190e-06
      4 Linear |R| = 6.899051e-07
      5 Linear |R| = 4.541684e-07
      6 Linear |R| = 4.327995e-07
      7 Linear |R| = 4.271934e-07
      8 Linear |R| = 1.785333e-07
      9 Linear |R| = 8.406843e-08
     10 Linear |R| = 3.970895e-08
     11 Linear |R| = 2.166952e-08
     12 Linear |R| = 1.249245e-08
     13 Linear |R| = 8.749882e-09
     14 Linear |R| = 3.869021e-09
     15 Linear |R| = 2.751366e-09
     16 Linear |R| = 1.969011e-09
     17 Linear |R| = 1.833456e-09
     18 Linear |R| = 1.753741e-09
     19 Linear |R| = 1.727685e-09
     20 Linear |R| = 1.711799e-09
     21 Linear |R| = 1.524572e-09
     22 Linear |R| = 9.610523e-10
     23 Linear |R| = 6.187344e-10
     24 Linear |R| = 4.392160e-10
     25 Linear |R| = 2.757617e-10
     26 Linear |R| = 1.831078e-10
     27 Linear |R| = 1.384061e-10
     28 Linear |R| = 1.370029e-10
     29 Linear |R| = 1.335857e-10
     30 Linear |R| = 1.334339e-10
     31 Linear |R| = 1.269425e-10
     32 Linear |R| = 1.114166e-10
     33 Linear |R| = 1.008384e-10
     34 Linear |R| = 7.578174e-11
     35 Linear |R| = 4.059822e-11
     36 Linear |R| = 2.745526e-11
 2 Nonlinear |R| = 2.462852e-09
Solve Converged!

Outlier Variable Residual Norms:
  crud_temperature: 2.442643e-09


Postprocessor Values:
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
| time           | Crud_Coolant_Temp | InterfacePositionLeft | InterfaceTrace | Liquid_Interface_Velocity | Peak_Clad_Temp | field_area     | integral_phase | liquid_height  | vapor_height   |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+
|   5.000000e-02 |      6.163072e+02 |          0.000000e+00 |   3.000000e-03 |              1.839578e-07 |   6.220283e+02 |   1.218585e-05 |   4.978424e-08 |   2.489795e-02 |   1.020516e-04 |
|   1.500000e-01 |      6.163093e+02 |          0.000000e+00 |   3.000000e-03 |              1.937091e-07 |   6.220359e+02 |   1.218585e-05 |   5.242520e-08 |   2.489253e-02 |   1.074652e-04 |
|   3.500000e-01 |      6.163128e+02 |          0.000000e+00 |   3.000000e-03 |              2.167785e-07 |   6.220506e+02 |   1.218585e-05 |   5.867291e-08 |   2.487973e-02 |   1.202723e-04 |
|   7.500000e-01 |      6.163158e+02 |          0.000000e+00 |   3.000000e-03 |              2.367492e-07 |   6.220621e+02 |   1.218585e-05 |   6.408182e-08 |   2.486864e-02 |   1.313599e-04 |
|   1.550000e+00 |      6.163153e+02 |          0.000000e+00 |   3.000000e-03 |              2.328200e-07 |   6.220603e+02 |   1.218585e-05 |   6.301773e-08 |   2.487082e-02 |   1.291786e-04 |
|   3.150000e+00 |      6.163157e+02 |          0.000000e+00 |   3.000000e-03 |              2.361676e-07 |   6.220619e+02 |   1.218585e-05 |   6.392431e-08 |   2.486896e-02 |   1.310370e-04 |
|   6.350000e+00 |      6.163153e+02 |          0.000000e+00 |   3.000000e-03 |              2.328202e-07 |   6.220603e+02 |   1.218585e-05 |   6.301777e-08 |   2.487082e-02 |   1.291787e-04 |
+----------------+-------------------+-----------------------+----------------+---------------------------+----------------+----------------+----------------+----------------+----------------+

