MacPWR.in is modified by Jennifer

Simple PWR model- from J.Nuc.Matl article, 2007


 * radical water reaction set used
 * MacDonald's High temperature g-value set
 * no surface reactions
 * uses MacDonald's 304SS MPM


 
 &FileName
 OutFile  = 'PWR_chris_H.out'
 PlotFile = 'PWR_chris_H.plo'
 ECPFile = 'PWR_chris_ECP.out'
 /

 &Control
 ECPOut = false
 FlowRateTot = 18e6
 HeatBalComp = 'SG INTAKE'
 ConvComp    = 'REACTOR OUTLET'
 ConvSpecies = 'H2','O2','H2O2'
 ConcInMode = 0
 ConcOutMode = 0
 CalcInject = true
 SpeciesInject = 'H2'
 InjectComp = 'COLD LEG 2'
 Inject = 0.0011
 SameRxSet = true
 SameGVal = true
 NodeStart = 14
 /
 

 
*1234567890123456+123+123

 $Component
 CORE 1             1   2
 CORE 2             2   3
 CORE 3             3   4
 UPPER CORE         4   5
 REACTOR OUTLET     5   6
 HOT LEG            6   7
 SG INTAKE          7   8
 SG TUBE 1          8   9
 SG TUBE 2          9   10
 SG TUBE 3          10  11
 SG TUBE 4          11  12
 SG OUTLET          12  13
 COLD LEG 1         13  14
 COLD LEG 2         14  15
 REACTOR INLET      15  1
 $End   

***********8****************************************************************

 $GValue
 e-      3.54           0.65           0.17           0.000549       
 H       0.87           0.46           0.29           1              
 OH      4.51           2              0.39           17             
 H2O2    0.55           0.65           1.18           34             
 HO2     0              0.05           0.17           33             
 HO2-    0              0              0              33             
 O2      0              0              0              32             
 O2-     0              0              0              32             
 H2      0.6            1.17           1.4            2              
 O-      0              0              0              16             
 O       0              0              0              16             
 OH-     0.01           0              0              17             
 H+      3.54           0.65           0.17           1              
 $End of GValue


 &RxControl
 NSurfRx  = 0
 /


 $Reaction
 R1  OH      OH              >H2O2                            A 5.681e+09      7.9            0              0              0             
 R2  OH      e-              >OH-                             A 3.293e+10      14.7           0              0              0             
 R3  OH      H               >H2O                             A 9.618e+09      8.2            0              0              0             
 R4  OH      HO2             >H2O     O2                      A 7.526e+09      14.2           0              0              0             
 R5  OH      O2-             >O2      OH-                     A 1.075e+10      17.6           0              0              0             
 R6  OH      H2O2            >HO2     H2O                     A 2.862e+07      14.2           0              0              0             
 R7  OH      H2              >H       H2O                     A 3.679e+07      19.2           0              0              0             
 R8  OH      OH-             >H2O     O-                      A 1.272e+10      14.2           0              0              0             
 R9  OH      HO2-            >HO2     OH-                     A 7.95e+09       14.2           0              0              0             
 R10 OH      O-              >HO2-                            A 1.908e+10      14.2           0              0              0             
 R11 O-      H2O             >OH      OH-                     A 1.7e+06        0              0              0              0             
 R12 e-      e-              >H2      OH-     OH-             A 5.5e+09        0              0              0              0             
 R13 e-      H               >H2      OH-                     A 2.542e+10      14             0              0              0             
 R14 e-      O2-             >HO2-    OH-                     A 1.378e+10      14.2           0              0              0             
 R15 e-      HO2             >HO2-                            A 2.12e+10       14.2           0              0              0             
 R16 e-      H2O2            >OH      OH-                     A 1.279e+10      15.6           0              0              0             
 R17 e-      O2              >O2-                             A 2.009e+10      13.6           0              0              0             
 R18 e-      H+              >H                               A 2.422e+10      12.6           0              0              0             
 R19 e-      H2O             >H       OH-                     A 20.14          14.2           0              0              0             
 R20 e-      HO2-            >O-      OH-                     A 3.71e+09       14.2           0              0              0             
 R21 H       H               >H2                              A 5.84e+09       14.6           0              0              0             
 R22 H       O2-             >HO2-                            A 2.12e+10       14.2           0              0              0             
 R23 H       HO2             >H2O2                            A 2.12e+10       14.2           0              0              0             
 R24 H       H2O2            >H2O     OH                      A 5.329e+07      10.7           0              0              0             
 R25 H       O2              >HO2                             A 2.191e+10      10.3           0              0              0             
 R26 H       OH-             >e-      H2O                     A 2.567e+07      37.6           0              0              0             
 R27 HO2     HO2             >H2O2    O2                      A 914100         20.6           0              0              0             
 R28 HO2     O2-             >O2      HO2-                    A 9.904e+07      7.6            0              0              0             
 R29 HO2                     >H+      O2-                     A 800000         0              0              0              0             
 R30 H+      O2-             >HO2                             A 5.3e+10        14.2           0              0              0             
 R31 H2O2    OH-             >HO2-    H2O                     A 5.401e+08      18.8           0              0              0             
 R32 HO2-    H2O             >H2O2    OH-                     A 57000          0              0              0              0             
 R33 H2O2                    >H2O     O                       A 5.18e-08       63             0              0              0             
 R34 O       O               >O2                              A 5.3e+09        14.2           0              0              0             
 R35 H2O                     >H+      OH-                     A 2.599e-05      0              0              0              0             
 R36 H+      OH-             >H2O                             A 1.516e+11      14.2           0              0              0             
 R37 O2-     O2-     H+      >HO2-    O2                      A 2.458e+09      80             0              0              0             
 $End of Reaction

***********************************************************************
 @CORE 1

 &Position
 XLength  = 85.4
 /

 &State
 Diameter = 0.4
 AreaIn   = 31188
 FlowFrac = 1.0

 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 /

 &PowerShape 
 PowerAvg =1.4e9
 PowerInMode = 1
 PowerData = 0.8,0.9,0.95
 /

 &InitialConc
 /
 
 
 &Flag
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /







 @End OF CORE 1
******************************************************************
 @CORE 2
 &Position
 XLength  = 256.2
 /

 &State
 AreaIn   = 51059
 Diameter = 0.4
 FlowFrac = 1.0
 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 / 

 &PowerShape 
 PowerAvg =1.4e9
 PowerData = 0.95,1.0,0.95
 /
 
 &InitialConc /

 &Flag
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End OF CORE 2
******************************************************************
 @CORE 3

 &Position
 XLength  = 85.4
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 50300
 Diameter = 0.4
 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 /

 &InitialConc /

 &PowerShape 
 PowerAvg =1.4e9
 PowerData = 0.9,0.8,0.7
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /




 @End OF CORE 3
******************************************************************
 @UPPER CORE

 &Position
 XLength  = 31.7
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 55325
 Diameter = 1.11
 /

 &DoseShape
 /

 &PowerShape /


 &InitialConc /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData
 /


 @UPPER CORE
******************************************************************
 @REACTOR OUTLET

 &Position
 XLength  = 255
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 69156
 Diameter = 40.
 /

 &DoseShape
 /
 &PowerShape /


 &InitialConc /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /



 @REACTOR OUTLET
******************************************************************
 @HOT LEG

 &Position
 XLength  = 684.5
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 17310.7
 Diameter = 73.6
 /

 &DoseShape
 /

 &PowerShape /

 &InitialConc 
 /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData
 /



 @End OF HOT LEG
******************************************************************
 @SG INTAKE

 &Position
 XLength  = 718.5
 /

 &State
 FlowFrac = 1.0
 Diameter = 73.6
 AreaIn   = 50295.5
 /

 &InitialConc 
 /

 &DoseShape
 /

 &PowerShape /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /




 @End SG INTAKE
******************************************************************
 @SG TUBE 1

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /

 &PowerShape 
 PowerAvg =-1.e9
 PowerData = 1.0,1.0,1.0
 /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG TUBE 1
******************************************************************
 @SG TUBE 2

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /

 &PowerShape 
 PowerAvg =-1.e9
 PowerData = 1.0,1.0,1.0
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End SG TUBE 2
******************************************************************
 @SG TUBE 3

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /


 &PowerShape 
 PowerAvg =-0.9e9
 PowerData = 1.0,1.0,1.0
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG TUBE 3
******************************************************************
 @SG TUBE 4

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &PowerShape 
 PowerAvg =-0.9e9
 PowerData = 1.0,1.0,1.0
 /

 &InitialConc /

 &DoseShape
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /


 @End SG TUBE 4
******************************************************************
 @SG OUTLET

 &Position
 XLength  = 727.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 78.74
 AreaIn   = 47367
 /

 &InitialConc
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG OUTLET
****************************************************************** 
 @COLD LEG 1

 &Position
 XLength  = 741.1
 /

 &State
 FlowFrac = 1.0
 Diameter = 78.74
 AreaIn   = 19558
/

 &InitialConc /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End COLD LEG 1
******************************************************************
 @COLD LEG 2

 &Position
 XLength  = 2117.7
 /

 &State
 FlowFrac = 1.0
 TempIn = 566.0
 Diameter = 69.85
 AreaIn   = 15418
 Pressure = 15.2
 /

 &InitialConc
 ConcInit = 	0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,
		0.00E+00,0.00E+00,0.00E+00,1.10E-03,0.00E+00,
		0.00E+00,0.00E+00,9.27E-08
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End COLD LEG 2
******************************************************************
 @REACTOR INLET

 &Position
 XLength  = 1376.9
 /

 &State
 FlowFrac = 1.0
 Diameter = 52
 AreaIn   = 44095
 /

 &InitialConc
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @END REACTOR INLET
******************************************************************
