MacPWR.in is modified by Jennifer

Simple PWR model- from J.Nuc.Matl article, 2007


 * radical water reaction set used
 * MacDonald's High temperature g-value set
 * no surface reactions
 * uses MacDonald's 304SS MPM


 
 &FileName
 OutFile  = 'PWR_macL_OH.out'
 PlotFile = 'PWR_macL_OH.plo'
 ECPFile = 'PWR_macL_ECP.out'
 /

 &Control
 ECPOut = false
 FlowRateTot = 18e6
 HeatBalComp = 'SG INTAKE'
 ConvComp    = 'REACTOR OUTLET'
 ConvSpecies = 'H2','O2','H2O2'
 ConcInMode = 0
 ConcOutMode = 0
 CalcInject = true
 SpeciesInject = 'H2'
 InjectComp = 'COLD LEG 2'
 Inject = 0.0011
 SameRxSet = true
 SameGVal = true
 NodeStart = 14
 /
 

 
*1234567890123456+123+123

 $Component
 CORE 1             1   2
 CORE 2             2   3
 CORE 3             3   4
 UPPER CORE         4   5
 REACTOR OUTLET     5   6
 HOT LEG            6   7
 SG INTAKE          7   8
 SG TUBE 1          8   9
 SG TUBE 2          9   10
 SG TUBE 3          10  11
 SG TUBE 4          11  12
 SG OUTLET          12  13
 COLD LEG 1         13  14
 COLD LEG 2         14  15
 REACTOR INLET      15  1
 $End   

***********8****************************************************************

 $GValue
 e-      2.66           0.61           0.06           0.000549       
 H       0.55           0.34           0.21           1              
 OH      2.67           2.02           0.24           17             
 H2O2    0.72           0.65           0.985          34             
 HO2     0              0.05           0.22           33             
 HO2-    0              0              0              33             
 O2      0              0              0              32             
 O2-     0              0              0              32             
 H2      0.45           1.26           1.3            2              
 O-      0              0              0              16             
 O       0              0              0              16             
 O22-    0              0              0              32             
 OH-     0.01           0              0              17             
 H+      2.76           0              0.06           1              
 $End of GValue

 &RxControl
 NSurfRx  = 0
 /


 $Reaction
 w1  e-      H2O             >H       OH-                     A 16             12.552         0              0              0             
 w2  e-      H+              >H                               A 2.4e+10        12.552         0              0              0             
 w3  e-      OH              >OH-                             A 2.4e+10        12.552         0              0              0             
 w4  e-      H2O2            >OH      OH-                     A 1.3e+10        12.552         0              0              0             
 w5  H       H               >H2                              A 1e+10          12.552         0              0              0             
 w6  e-      HO2             >HO2-                            A 2e+10          12.552         0              0              0             
 w7  e-      O2              >O2-                             A 1.9e+10        12.552         0              0              0             
 w8  e-      e-              >OH-     OH-     H2              A 5e+09          12.552         0              0              0             
 w9  OH      OH              >H2O2                            A 4.5e+09        12.552         0              0              0             
 w10 HO2     OH              >O2      H2O                     A 1.2e+10        12.552         0              0              0             
 w11 OH      O2-             >OH-     O2                      A 1.2e+10        12.552         0              0              0             
 w12 H       OH-             >H2O     e-                      A 2e+07          12.552         0              0              0             
 w13 H       e-              >OH-     H2                      A 4.5e+08        12.552         0              0              0             
 w14 HO2-    e-              >OH      OH-     OH-             A 6.3e+07        12.552         0              0              0             
 w15 H+      OH-             >H2O                             A 1.44e+11       12.552         0              0              0             
 w16                         >H+      OH-                     A 2.6e-05        12.552         0              0              0             
 w17 H       OH              >H2O                             A 2e+10          12.552         0              0              0             
 w18 H2      OH              >H       H2O                     A 3.4e+07        19.2464        0              0              0             
 w19 H2O2    OH              >H2O     HO2                     A 2.7e+07        14.2256        0              0              0             
 w20 H       H2O2            >OH      H2O                     A 4.4e+07        18.828         0              0              0             
 w21 H       O2              >HO2                             A 1.9e+10        12.552         0              0              0             
 w22 HO2                     >H+      O2-                     A 800000         12.552         0              0              0             
 w23 O2-     H+              >HO2                             A 5e+10          12.552         0              0              0             
 w24 HO2     HO2             >O2      H2O2                    A 2.7e+06        18.828         0              0              0             
 w25 O2-     O2-             >O2      H2O2    OH-     OH-     A 1.7e+07        18.828         0              0              0             
 w26 H       HO2             >H2O2                            A 2e+10          12.552         0              0              0             
 w27 H       O2-             >HO2-                            A 2e+10          12.552         0              0              0             
 w28 O2-     e-              >HO2-    OH-                     A 1.3e+08        18.828         0              0              0             
 w29 H2O2    OH-             >HO2-    H2O                     A 1.8e+08        18.828         0              0              0             
 w30 H2O2    H2O2            >H2O     H2O     O2              A 1.9973e-06     61.9232        0              0              0             
 w31 H                       >OH      H2                      A 0.000104       12.552         0              0              0             
 w32 HO2-                    >H2O2    OH-                     A 10200          12.552         0              0              0             
 w33 HO2     O2-             >O2      HO2-                    A 1.5e+07        18.828         0              0              0             
 w34 H2O2                    >OH      OH                      A 0.00077        30.5432        0              0              0             
 w35 OH      HO2-            >O2-     H2O                     A 7.88e+09       12.552         0              0              0             
 w36 OH      OH-             >O-      H2O                     A 1.28e+10       12.552         0              0              0             
 w37 O-                      >OH      OH-                     A 6.14e+06       12.552         0              0              0             
 w38 e-      HO2-            >O-      OH-                     A 3.97e+09       12.552         0              0              0             
 w39 O2-     O2-     H+      >HO2-    O2                      A 6.42e+14       12.552         0              0              0             
 w40 H2O2                    >H2O     O                       A 0.00272        62.76          0              0              0             
 w41 O       O               >O2                              A 2.84e+10       12.552         0              0              0             
 w42 O22-                    >HO2-    OH-                     A 1.1e+06        12.552         0              0              0             
 w43 e-      O2-             >O22-                            A 1.3e+10        12.552         0              0              0             
 w44 H2O2    HO2             >H2O     O2      OH              A 0.5            12.552         0              0              0             
 w45 O2-     H2O2            >OH      OH-     O2              A 0.13           12.552         0              0              0             
 w46 H2O2                    >H+      HO2-                    A 2.56e-08       12.552         0              0              0             
 w47 e-      HO2             >H2O2    OH-                     A 1.39e+10       13.3888        0              0              0             
 w48 e-      O2-             >HO2-    OH-                     A 1.39e+10       13.3888        0              0              0             
 $End of Reaction


***********************************************************************
 @CORE 1

 &Position
 XLength  = 85.4
 /

 &State
 Diameter = 0.4
 AreaIn   = 31188
 FlowFrac = 1.0

 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 /

 &PowerShape 
 PowerAvg =1.4e9
 PowerInMode = 1
 PowerData = 0.8,0.9,0.95
 /

 &InitialConc
 /
 
 
 &Flag
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /







 @End OF CORE 1
******************************************************************
 @CORE 2
 &Position
 XLength  = 256.2
 /

 &State
 AreaIn   = 51059
 Diameter = 0.4
 FlowFrac = 1.0
 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 / 

 &PowerShape 
 PowerAvg =1.4e9
 PowerData = 0.95,1.0,0.95
 /
 
 &InitialConc /

 &Flag
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End OF CORE 2
******************************************************************
 @CORE 3

 &Position
 XLength  = 85.4
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 50300
 Diameter = 0.4
 /

 &DoseShape
 GammaInMode= 1
 NeutInMode = 1
 AlphaInMode = 1
 GammaAvg = 286.E3                      
 GammaCoef= 1.0,1.0
 NeutAvg =  514.E3
 NeutCoef=  1.0,1.0
 AlphaAvg = 31.7e3
 AlphaCoef = 1.0,1.0
 /

 &InitialConc /

 &PowerShape 
 PowerAvg =1.4e9
 PowerData = 0.9,0.8,0.7
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /




 @End OF CORE 3
******************************************************************
 @UPPER CORE

 &Position
 XLength  = 31.7
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 55325
 Diameter = 1.11
 /

 &DoseShape
 /

 &PowerShape /


 &InitialConc /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData
 /


 @UPPER CORE
******************************************************************
 @REACTOR OUTLET

 &Position
 XLength  = 255
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 69156
 Diameter = 40.
 /

 &DoseShape
 /
 &PowerShape /


 &InitialConc /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /



 @REACTOR OUTLET
******************************************************************
 @HOT LEG

 &Position
 XLength  = 684.5
 /

 &State
 FlowFrac = 1.0
 AreaIn   = 17310.7
 Diameter = 73.6
 /

 &DoseShape
 /

 &PowerShape /

 &InitialConc 
 /
 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData
 /



 @End OF HOT LEG
******************************************************************
 @SG INTAKE

 &Position
 XLength  = 718.5
 /

 &State
 FlowFrac = 1.0
 Diameter = 73.6
 AreaIn   = 50295.5
 /

 &InitialConc 
 /

 &DoseShape
 /

 &PowerShape /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /




 @End SG INTAKE
******************************************************************
 @SG TUBE 1

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /

 &PowerShape 
 PowerAvg =-1.e9
 PowerData = 1.0,1.0,1.0
 /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG TUBE 1
******************************************************************
 @SG TUBE 2

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /

 &PowerShape 
 PowerAvg =-1.e9
 PowerData = 1.0,1.0,1.0
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End SG TUBE 2
******************************************************************
 @SG TUBE 3

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &InitialConc /

 &DoseShape
 /


 &PowerShape 
 PowerAvg =-0.9e9
 PowerData = 1.0,1.0,1.0
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG TUBE 3
******************************************************************
 @SG TUBE 4

 &Position
 XLength  = 142.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 1.69
 AreaIn   = 49268.
 /

 &PowerShape 
 PowerAvg =-0.9e9
 PowerData = 1.0,1.0,1.0
 /

 &InitialConc /

 &DoseShape
 /

 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /

 &Sensitivity /
 &LSODEData /


 @End SG TUBE 4
******************************************************************
 @SG OUTLET

 &Position
 XLength  = 727.4
 /

 &State
 FlowFrac = 1.0
 Diameter = 78.74
 AreaIn   = 47367
 /

 &InitialConc
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @End SG OUTLET
****************************************************************** 
 @COLD LEG 1

 &Position
 XLength  = 741.1
 /

 &State
 FlowFrac = 1.0
 Diameter = 78.74
 AreaIn   = 19558
/

 &InitialConc /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End COLD LEG 1
******************************************************************
 @COLD LEG 2

 &Position
 XLength  = 2117.7
 /

 &State
 FlowFrac = 1.0
 TempIn = 566.0
 Diameter = 69.85
 AreaIn   = 15418
 Pressure = 15.2
 /

 &InitialConc
 ConcInit = 	0.00E+00,0.00E+00,0.00E+00,0.00E+00,0.00E+00,
		0.00E+00,0.00E+00,0.00E+00,1.10E-03,0.00E+00,
		0.00E+00,0.00E+00,3.93E-05,0.00E+00
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /



 @End COLD LEG 2
******************************************************************
 @REACTOR INLET

 &Position
 XLength  = 1376.9
 /

 &State
 FlowFrac = 1.0
 Diameter = 52
 AreaIn   = 44095
 /

 &InitialConc
 /

 &DoseShape
 /

 &PowerShape /


 &Flag 
 ECPModel = 'PSS304'
 pHMode = 'BLiCalc'
 Btot = 640
 Litot = 1.9
 /
 &Sensitivity /
 &LSODEData /


 @END REACTOR INLET
******************************************************************
